# gestionapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/acosta/segundo/gestion/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acosta/segundo/gestion/app/: GestionAppApplication.kt  MainActivity.kt
app/src/main/java/com/acosta/segundo/gestion/app/navigation/: Navigation.kt
app/src/main/java/com/acosta/segundo/gestion/app/screens/: AppDetailScreen.kt  AppDetailViewModel.kt  AppListScreen.kt  AppListViewModel.kt  OptimizationScreen.kt  OptimizationViewModel.kt
app/src/main/java/com/acosta/segundo/gestion/app/ui/components/: AppForm.kt  AppItem.kt
app/src/main/java/com/acosta/segundo/gestion/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/acosta/segundo/gestion/data/local/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/acosta/segundo/gestion/data/model/: AppEntity.kt
app/src/main/java/com/acosta/segundo/gestion/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/acosta/segundo/gestion/di/: AppModule.kt
app/src/main/java/com/acosta/segundo/gestion/domain/model/: App.kt
app/src/main/java/com/acosta/segundo/gestion/domain/repository/: AppRepository.kt
app/src/main/java/com/acosta/segundo/gestion/domain/usecase/: AddAppUseCase.kt  GetAppUseCase.kt  GetAppsUseCase.kt  OptimizeAppsUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/acosta/segundo/gestion/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
